{
  "compilerOptions": {
    "outDir": "./build",
    "module": "CommonJS",
    "target": "es5",
    "declaration": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "esModuleInterop": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports" : true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
  },
  "compileOnSave": true,
  "include": [
    "./src/**/*.js",
    "./src/**/*.ts",
    "./src/**/*.d.ts",
  ],
  "exclude": [
    "node_modules",
    "build",
    "./src/tests",
  ],
  "paths": {
    "~*": ["./src/*"],
  },
}
